{
    "name": "jroedel/zf3-jtranslate",
    "type": "library",
    "description": "Zend Framework 3 module to provide a translation GUI",
    "keywords": ["Zend Framework 3","translation", "gui"],
    "homepage": "https://github.com/jroedel/zf2-jtranslate",
    "license": "MIT",
    "authors": [
        {
            "name": "jroedel",
            "homepage": "https://github.com/jroedel",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/jroedel/zf2-jtranslate/issues"
    },
    "minimum-stability" : "stable",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-code": "^3.0.2 || ^2.5.0",
        "zendframework/zend-i18n": "^2.5.0",
		"cakephp/utility": "^3.2.0",
        "mledoze/countries": "^1.8.0"
    },
	"autoload": {
    	"psr-4": {
        	"JTranslate\\": "module/JTranslate/src/"
    	}
	}
}
