{
    "name": "jroedel/zf2-juser",
    "description": "A fork of manuakasam/SamUser. Glues together ZfcUser, BjyAuthorize, SlmLocale, and GoalioRememberMe",
    "license": "MIT",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "https://github.com/jroedel/zf2-juser",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-db": "^2.4.0",
        "zendframework/zend-form": "^2.4.0",
        "zendframework/zend-crypt": "^2.4.0 || ^3.1.0",
        "kokspflanze/bjy-authorize": "dev-master",
        "snapshotpl/zf-snap-geoip": "2.*",
    	"goalio/goalio-rememberme": "dev-master",
        "zf-commons/zfc-user": "1.0.0",
        "jroedel/locale": "dev-master@dev"
    },
	"autoload": {
    	"psr-4": {
        	"JUser\\": "module/JUser/src/"
    	}
	},
	"repositories": [
	   {
	     "type": "vcs",
	     "url": "https://github.com/basz/SlmLocale"
	   },
	   {
	     "type": "vcs",
	     "url": "https://github.com/kokspflanze/BjyAuthorize"
	   },
	   {
	     "type": "vcs",
	     "url": "https://github.com/jroedel/GoalioRememberMe"
	   }
	]
}
